name: Publish Avalonia.MarkdownViewer

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
          
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'
          
      - name: Login to GitHub NuGet Registry
        run: |
            dotnet nuget add source --username USERNAME \
            --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text \
            --name github "https://nuget.pkg.github.com/the-nexa-group/index.json"     
      
      - name: Build MarkdownViewer
        run: dotnet build Avalonia.MarkdownViewer/MarkdownViewer.Core/MarkdownViewer.Core.csproj -c Release

      - name: Package MarkdownViewer
        run: dotnet pack Avalonia.MarkdownViewer/MarkdownViewer.Core/MarkdownViewer.Core.csproj -c Release -o nupkgs -p:PackageId=Nexa.MarkdownViewer.Core
        
      - name: Upload MarkdownViewer Artifact
        uses: actions/upload-artifact@v4
        with:
          name: MarkdownViewer NuGet Package
          path: nupkgs
          retention-days: 7

      - name: Publish MarkdownViewer
        run: dotnet nuget push nupkgs/*.nupkg --api-key ${{ secrets.GITHUB_TOKEN }} --source github